start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
#start hp_q
start rconlog
start runcode

##UI
start AC
start pNotify
start InteractSound

##VRP
start vrp
start vrp_basic_menu
start vrp_basic_mission
start vrp_mysql
start vrp_lyd
start vrp_carwash
start vrp_dmvschool
start vrp_garages
start vrp_loadfreeze
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_trucker
start vrp_truckerfuel
start vrp_delivery
start vrp_job_display
start vrp_barbershop
start vrp_fuel
start vrp_jail
start vrp_tattoos
start vrp_armorshop
start vrp_robbery
start vrp_barrier
start vrp_arrestanims
start vrp_gtfo
start vrp_taxi
start vrp_attitudes
start vrp_bank
start vrp_scrapyard
start vrp_ingentyveri
start vrp_detector
start vrp_cinemas
start vrp_healing
start vrp_player_state

##Misc
start hp_dispatch
#start hp_chopshop
start hp_scripts
start hp_bugreport
start hp_cleanup
start hp_dyn
start hp_traffic
start hp_maps
start hp_ui
start hp_loadingscreen
start hp_enginetoggle
start hp_indicators
start hp_cmds
start hp_playerlist
start hp_stripclub
start hp_towscript
start hp_heli
start hp_vehdamage
start hp_npcdelete
start hp_teleport
start hp_politiradio
start hp_takeoff
start hp_seatswitch
start hp_removecopguns
start cwradargun
start els-fivem
start iplLoader
start hp_emotes
start hp_weather
#start hp_jailvisit
start mapbuilder
start hp_debug
start hp_skins

##Slået fra
#start hp_guns
#start vrp_carsale

##Restarts
restart sessionmanager